// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application";

import DropdownController from "./dropdown_controller";
application.register("dropdown", DropdownController);

import ModalController from "./modal_controller";
application.register("modal", ModalController);

import RemoveController from "./remove_controller";
application.register("remove", RemoveController);

import DisplayController from "./display_controller";
application.register("display", DisplayController);

import VoteControler from "./vote_controller";
application.register("vote", VoteControler);

import DarkmodeController from "./darkmode_controller";
application.register("darkmode", DarkmodeController);

import ClipboardControlelr from "./clipboard_controller";
application.register("clipboard", ClipboardControlelr);

import PollOptionController from "./poll_option_controller";
application.register("pollOption", PollOptionController);

import PaginationController from "./pagination_controller";
application.register("pagination", PaginationController);

import SaveController from "./save_controller";
application.register("save", SaveController);

import PinController from "./pin_controller";
application.register("pin", PinController);
